WinCrosshair/MainWindow.xaml

<Window xmlns:View="clr-namespace:WinCrosshair.View"  x:Class="WinCrosshair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCrosshair"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Title="MainWindow" Height="700" Width="1200"
        AllowsTransparency="True"
        
        
        WindowStyle="None"
        >
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20"
                               
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="True" />
                </Setter.Value>
            </Setter>



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid >
                            <Border Background="{StaticResource windowback}"
BorderBrush="{StaticResource BorderBrush}"
BorderThickness="1" CornerRadius="8" >
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                            <Grid   VerticalAlignment="Top" Height="30" WindowChrome.IsHitTestVisibleInChrome="True">
                                <Label Content="{TemplateBinding Title}" 
                                           Foreground="White" FontSize="14"
                                           HorizontalAlignment="Center" 
                                           />
                                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal"  >
                                    <Button Tag="close" Visibility="Collapsed" Click="Button_Click" Width="45" Style="{StaticResource base_button}"   Content="&#xe713;"  Foreground="White" FontFamily="Segoe MDL2 Assets" 
FontSize="14" Padding="15,10"   />

                                    <Button Tag="min" Click="Button_Click" Width="45"  Style="{StaticResource base_button}"  Content="&#xE949;" Foreground="White" FontFamily="Segoe MDL2 Assets" 
               FontSize="10" Padding="15,15,15,5"   />

                                    <Button Tag="max" Click="Button_Click" Width="45" Style="{StaticResource button_close}" FontFamily="Segoe MDL2 Assets" Foreground="White" 
              FontSize="10" Padding="15,10"  />

                                    <Button Tag="close" Click="Button_Click" Width="45" Style="{StaticResource base_button}"  Content="&#xE106;" Foreground="White" FontFamily="Segoe MDL2 Assets" 
               FontSize="10" Padding="15,10"   />

                                </StackPanel>
                                <Grid VerticalAlignment="Stretch" Width="40" HorizontalAlignment="Left" >
                                    <Border BorderThickness="1"  Width="20" Height="20" SnapsToDevicePixels="True" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Icon, ElementName=window}"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
     <View:MainView Margin="5"  />
</Window>
