WinCrosshair/Resource/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="base_button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border   Background="{TemplateBinding Background}" 
                              Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                              
                              
                              >
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" 
                                               Content="{TemplateBinding Content}"  
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2d2d2d" />


                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#3d3d3d" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="button_close" TargetType="{x:Type Button}" BasedOn="{StaticResource base_button}">
        <Setter Property="Button.Content" Value="&#xE739;" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="Button.Content" Value="&#xE923;" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>